{
  "ConnectionStrings": {
    "ScheduleManagementConnectionString": "Data Source=LAPTOP-E39I7937;Initial Catalog=ScheduleManagement;Integrated Security=True;"
  },
  "JwtConfig": {
    "Key": "81234CFB77034ECCDDD547F5FF4F2EFC",
    "Issuer": "ScheduleManagement.API",
    "Audience": "Users",
    "AccessTokenExpiration": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
